-- run `nix flake lock --update-input hackageNix` after updating index-state.
-- index-state: 2022-02-09T00:00:00Z

with-compiler: ghc-8.10.7

packages:
  ./

flags: -scrypt

package cardano-crypto-praos
  flags: -external-libsodium-vrf

package cardano-api
  ghc-options: -Werror

package cardano-cli
  ghc-options: -Werror

package cardano-git-rev
  ghc-options: -Werror

package cardano-node
  ghc-options: -Werror

package cardano-node-chairman
  ghc-options: -Werror

package cardano-testnet
  ghc-options: -Werror

package tx-generator
  ghc-options: -Werror

package trace-dispatcher
  ghc-options: -Werror

package trace-resources
  ghc-options: -Werror

package cardano-tracer
  ghc-options: -Werror

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

-- ---------------------------------------------------------
-- Disable all tests by default

-- tests: False

test-show-details: direct

-- Then enable specific tests in this repo

package cardano-api
  tests: True

package cardano-cli
  tests: True

package cardano-node
  tests: True

package cardano-node-chairman
  tests: True

package cardano-submit-api
  tests: True

package cardano-testnet
  tests: True

package trace-resources
  tests: True

package trace-dispatcher
  tests: True

package trace-forward
  tests: True

package cardano-tracer
  tests: True

package trace-resources
  tests: True

package locli
  tests: True

-- The following is needed because Nix is doing something crazy.
package byron-spec-ledger
  tests: False

package vector-map
  ghc-options: -Werror

package iohk-monitoring
  tests: False

package ouroboros-consensus-test
  tests: False

package ouroboros-consensus-cardano-test
  tests: False

package ouroboros-network
  tests: False

package ouroboros-network-framework
  tests: False

package plutus-tx
  tests: False

package prettyprinter-configurable
  tests: False

package small-steps
  tests: False

package small-steps-test
  tests: False

package tx-generator
  tests: True

package goblins
  tests: False

package io-classes
  tests: False

package cardano-ledger-alonzo-test
  tests: False

-- ---------------------------------------------------------

-- The two following one-liners will cut off / restore the remainder of this file (for nix-shell users):
-- when using the "cabal" wrapper script provided by nix-shell.
-- --------------------------- 8< --------------------------
-- Please do not put any `source-repository-package` clause above this line.

-- Using a fork until our patches can be merged upstream
source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a
  --sha256: 1gvsrg925vynwgqwplgjmp53vj953qyh3wbdf34pw21c8r47w35r

source-repository-package
  type: git
  location: https://github.com/vshabanov/ekg-json
  tag: 00ebe7211c981686e65730b7144fbf5350462608
  --sha256: 1zvjm3pb38w0ijig5wk5mdkzcszpmlp5d4zxvks2jk1rkypi8gsm

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 0f3a867493059e650cda69e20a5cbf1ace289a57
  --sha256: 0p0az3sbkhb7njji8xxdrfb0yx2gc8fmrh872ffm8sfip1w29gg1
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: c7c63dabdb215ebdaed8b63274965966f2bf408f
  --sha256: 0dvm9l43mp1i34bcywmznd0660hhcfxwgawypk9q1hjkml1i41z3
  subdir:
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/impl
    eras/shelley-ma/test-suite
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-protocol-tpraos
    libs/cardano-data
    libs/vector-map
    libs/set-algebra
    libs/small-steps
    libs/small-steps-test
    libs/non-integral

source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols
  tag: 181601bc3d9e9d21a671ce01e0b481348b3ca104
  --sha256: 1lr97b2z7l0rpsmmz92rsv27qzd5vavz10cf7n25svya4kkiysp5
  subdir:
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: 950c4e222086fed5ca53564e642434ce9307b0b9
  --sha256: 1z0zv1i58ikmbqg878f9z573jkwp4lzhmmswshm6c96rq6lprzh8
  subdir:
    cardano-api
    cardano-cli
    cardano-node
    cardano-git-rev
    trace-resources
    trace-forward
    trace-dispatcher

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ekg-forward
  tag: 297cd9db5074339a2fb2e5ae7d0780debb670c63

source-repository-package
  type: git
  location: https://github.com/input-output-hk/servant-purescript
  tag: 44e7cacf109f84984cd99cd3faf185d161826963

source-repository-package
  type: git
  location: https://github.com/input-output-hk/purescript-bridge
  tag: 47a1f11825a0f9445e0f98792f79172efef66c00

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: b7273a5d3c21f1a003595ebf1e1f79c28cd72513
  --sha256: 11dl3fmq7ry5wdmz8kw07ji8yvrxnrsf7pgilw5q9mi4aqyvnaqk
  subdir:
    command-line
    core

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet
  tag: 18a931648550246695c790578d4a55ee2f10463e
  --sha256: 1z0zv1i58ikmbqg878f9z573jkwp4lzhmmswshm6c96rq6lprzh8
  subdir:
    lib/cli
    lib/core
    lib/core-integration
    lib/dbvar
    lib/launcher
    lib/numeric
    lib/shelley
    lib/strict-non-empty-containers
    lib/test-utils
    lib/text-class

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  --sha256: 00h10l5mmiza9819p9v5q5749nb9pzgi20vpzpy1d34zmh6gf1cj
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 066f7002aac5a0efc20e49643fea45454f226caa
  --sha256: 0s6x4in11k5ba7nl7la896g28sznf9185xlqg9c604jqz58vj9nj
  subdir:
    contra-tracer
    iohk-monitoring
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d
  --sha256: 19wahfv726fa3mqajpqdqhnl9ica3xmf68i254q45iyjcpj1psqx

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: a65c29b6a85e90d430c7f58d362b7eb097fd4949
  --sha256: 1fmab5hmi1y8lss97xh6hhikmyhsx9x31yhvg6zpr2kcq7kc6qkf
  subdir:
    monoidal-synchronisation
    network-mux
    ntp-client
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing

source-repository-package
  type: git
  location: https://github.com/input-output-hk/io-sim
  tag: f4183f274d88d0ad15817c7052df3a6a8b40e6dc
  --sha256: 0vb2pd9hl89v2y5hrhrsm69yx0jf98vppjmfncj2fraxr3p3lldw
  subdir:
    io-classes
    io-sim
    strict-stm

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: a56c96598b4b25c9e28215214d25189331087244
  --sha256: 180jq8hd0jlg48ya7b5yw3bnd2d5czy0b1agy9ng3mgnzpyq747i
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array

source-repository-package
  type: git
  location: https://github.com/well-typed/plutonomy.git
  tag: 6c01302ba8cf3be4f71617e106cd5ef7ed10fc63

package plutonomy
  flags: +plutus-f680ac697

source-repository-package
  type: git
  location: https://github.com/input-output-hk/flat
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

source-repository-package
   type: git
   location: https://github.com/mlabs-haskell/plutus-simple-model
   tag: 31a18e5dc28ae7620c06adfad061f06ec176346b

source-repository-package
  type: git
  location: https://github.com/mlabs-haskell/plutus-apps
  tag: 31bfd4c7fff5158c9f2618b76b68dbbae410221d
  subdir:
    freer-extras
    plutus-hysterical-screams
    plutus-ledger
    plutus-chain-index
    plutus-streaming
    plutus-script-utils
    playground-common
    plutus-pab
    plutus-ledger-constraints
    plutus-contract
    plutus-chain-index-core
    plutus-chain-index

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras
  tag: 714ee03a5a786a05fc57ac5d2f1c2edce4660d85

source-repository-package
  type: git
  location: https://github.com/input-output-hk/quickcheck-dynamic
  tag: c272906361471d684440f76c297e29ab760f6a1e

source-repository-package
  type: git
  location: https://github.com/raduom/hysterical-screams/
  tag: 4c523469e9efd3f0d10d17da3304923b7b0e0674

source-repository-package
  type: git
  location: https://github.com/mlabs-haskell/plutip
  tag: 1d3a9605b0a46899e83395e49c733d66ce516ee4

source-repository-package
  type: git
  location: https://github.com/mlabs-haskell/bot-plutus-interface
  tag: 2f4b4c5104bd573039995d6d7eef0c9235ddbc32

source-repository-package
  type: git
  location: https://github.com/haskell-works/hw-aeson
  tag: b19676f247457bdc8a4d58c921d144f62d023bed

constraints:
    hedgehog >= 1.0
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0
  , HSOpenSSL >= 0.11.7.2
  , algebraic-graphs < 0.7
  , protolude < 0.3.1

package snap-server
  flags: +openssl

package comonad
  flags: -test-doctests

package cardano-ledger-alonzo-test
  tests: False

allow-newer:
  *:aeson,
  monoidal-containers:aeson,
  monoidal-containers:semialign,
  ouroboros-consensus:semialign,
  size-based:template-haskell
